# e-learning

./: Course.PAl.sln  README.md
Course/: .gitignore  Course.Pl.csproj  Course.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Course.Bll/: Course.Bll.csproj
Course.Bll/Service/Class/: Authentication.cs  CategoryServices.cs  CourseMaterialService.cs  CourseService.cs  ExamService .cs  MapsterConfig.cs  PaymentServices.cs  QuestionService.cs  Repoer.cs  StripeSettings.cs  StudentAnswersService.cs  UserService.cs
Course.Bll/Service/GenralIService/: EmailSender.cs  FileService.cs  GeneralService.cs  IEmailSender.cs  IFileService.cs  IGeneralService.cs
Course.Bll/Service/Interface/: IAuthentication.cs  ICategoryServices.cs  ICourseMaterialService.cs  ICourseService.cs  IExamService.cs  IPaymentService.cs  IQuestionService.cs  IStudentAnswersService.cs  IUserService.cs
Course.DAL/: Course.DAL.csproj
Course.DAL/DataBase/: ApplicationDbContext.cs
Course.DAL/Migrations/: 20251012131517_InitialCreate.Designer.cs  20251012131517_InitialCreate.cs  20251019141133_forigrnKey.cs  (+18 more)
Course/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  ExamController.cs  ReportController.cs  UsersController.cs
Course/Areas/Idntity/Controllers/: AccountController.cs
Course/Areas/User/Controllers/: CategoryController.cs  CourseController.cs  ExamController.cs  PaymentController.cs
Course/Properties/: launchSettings.json
Course/wwwroot/CourseMaterials/: b577fe88-65dc-4b41-8522-acac668a167b.docx
WebApplication1/: Program.cs  WeatherForecast.cs
(+78 files in other folders)
